<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.2</Version>
    <Authors>CryShana</Authors>
    <Company />
    <Product>CryMedia</Product>
    <Description>A cross-platform .NET library for reading, writing and playing video and audio files using FFmpeg.</Description>
    <PackageProjectUrl>https://github.com/CryShana/CryMedia</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\adamv\source\repos\CryMediaAPI\CryMediaAPI\CryMediaAPI.xml</DocumentationFile>
  </PropertyGroup>

</Project>
