<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.2.0</Version>
    <Authors>CryShana</Authors>
    <Company />
    <Product>CryMedia</Product>
    <Description>A cross-platform .NET library for reading, writing and playing video and audio files using FFmpeg.</Description>
    <PackageProjectUrl>https://github.com/CryShana/CryMedia</PackageProjectUrl>
    <PackageTags>ffmpeg;media;player;media player;video player;videoplayer;audioplayer;audio player;processing</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\adamv\source\repos\CryMediaAPI\CryMediaAPI\CryMediaAPI.xml</DocumentationFile>
  </PropertyGroup>

</Project>
